[defaults]
log_path = ./ansible.log
inventory = /root/ansible/inventory
display_failed_stderr = True
show_custom_stats = True
host_key_checking = False
pipelining = True
action_plugins     = /usr/share/ansible/plugins/action
callback_plugins   = /usr/share/ansible/plugins/callback
callbacks_enabled = timer, profile_tasks, profile_roles
#stdout_callback = log_plays
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
register: test_output
- debug: var=test_output.stdout_lines
[colors]
verbose = green
error = bright purple
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
